src/main/resources/data/medicine.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.org/medicines"
        xmlns:tns="http://www.example.org/medicines"
        elementFormDefault="qualified">
    <element name="medicines">
        <complexType>
            <sequence>
                <element name="medicine" type="tns:Medicine" minOccurs="1" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <complexType name="Medicine">
        <sequence>
            <element name="name" type="string" />
            <element name="farm" type="string" />
            <element name="group" type="tns:Group"/>
            <element name="analogs">
                <complexType>
                    <sequence>
                        <element name="analog" type="string" minOccurs="1" maxOccurs="unbounded"/>
                    </sequence>
                </complexType>
            </element>
            <element name="versions" type="tns:Versions"/>
        </sequence>
        <attribute name="id" type="tns:medicineID" use="required"/>
        <attribute name="onReceipt" type="boolean" use="optional" default="true"/>
    </complexType>

    <complexType name="Versions">
        <sequence>
            <element name="version" type="tns:Version" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="Version">
        <sequence>
            <element name="certificate" type="string"/>
            <element name="package" type="tns:Package"/>
            <element name="dosage" type="string"/>
            <element name="expiration_date" type="gYearMonth"/>
        </sequence>
    </complexType>

    <simpleType name="Package">
        <restriction base="string">
            <enumeration value="PILLS"/>
            <enumeration value="SOLUTE"/>
            <enumeration value="SUPPOSITORY"/>
            <enumeration value="SPRAY"/>
            <enumeration value="AMPULES"/>
            <enumeration value="SALVE"/>
            <enumeration value="POWDER"/>
            <enumeration value="CAPSULES"/>
        </restriction>
    </simpleType>

    <simpleType name="Group">
        <restriction base="string">
            <enumeration value="VITAMINS"/>
            <enumeration value="CARDIO"/>
            <enumeration value="ANTIBIOTICS"/>
            <enumeration value="PAIN RELIEVERS"/>
            <enumeration value="HORMONAL"/>
            <enumeration value="ANTIPYRETIC"/>
            <enumeration value="ANTISEPTIC"/>
            <enumeration value="HYPOTENSIVE"/>
        </restriction>
    </simpleType>

    <simpleType name="medicineID">
        <restriction base="ID">
            <pattern value="\w{1,20}"/>
        </restriction>
    </simpleType>

</schema>
